# SIIBrownBag

brownbag-optional/pres001basics/: README.md  pom.xml
brownbag-optional/pres001basics/src/main/java/pl/apso/optional/modeling/: Computer.java  ComputerRepository.java  DriverRepository.java  InsuranceInfo.java  InsuranceService.java  Product.java
brownbag-optional/pres001basics/src/main/java/pl/apso/optional/parsing/: ParserUtils.java
brownbag-optional/pres001basics/src/test/java/pl/apso/optional/basic/: Optional_1_ofNullable_Test.java  Optional_1_of_Test.java  Optional_2_assign_null_Test.java  Optional_3_get_Test.java  Optional_3_isPresent_Test.java  Optional_4_ifPresent_Test.java  Optional_5_filter_Test.java  Optional_6_map_Test.java  Optional_7_flatMap_Test.java  Optional_8_orElse_Test.java  Optional_9_orElseGet_Test.java
brownbag-optional/pres001basics/src/test/java/pl/apso/optional/basic2/: Optional_1_isPresent_get_Test.java  (+4 more)
brownbag-optional/pres002vavr/: pom.xml
brownbag-optional/pres003java10/: pom.xml
brownbag-optional/pres003java10/src/main/java/pl/apso/optional/modeling/: ComputerRepository.java  Driver.java  DriverRepository.java
brownbag-optional/pres003java10/src/test/java/pl/apso/optional/basic/: Optional_1_ofNullable_Test.java  Optional_1_of_Test.java  Optional_2_assign_null_Test.java  Optional_3_get_Test.java  Optional_3_isPresent_Test.java  Optional_4_ifPresent_Test.java  Optional_5_filter_Test.java  Optional_6_map_Test.java  Optional_7_flatMap_Test.java  Optional_8_orElse_Test.java  Optional_9_orElseGet_Test.java
brownbag-optional/pres003java10/src/test/java/pl/apso/optional/modeling/: Computer_OptionalFiels.java
brownbag-optional/pres003java10/src/test/java/pl/apso/optional/parsing/: ParserUtilsTest.java
brownbag-optional/pres007scala/src/: OptionAsStream.scala  SuperOptionalSupport.scala
(+6 files in other folders)
